# finnish-identification-utils

./: README.md  pom.xml
src/main/java/fi/utils/identification/: BusinessIdentification.java  SocialSecurityNumber.java
src/test/java/fi/utils/identification/: BusinessIdentificationTest.java  SocialSecurityNumberTest.java
